{
  "name": "agrilink-backend",
  "version": "1.0.0",
  "description": "AgriLink — Smart Agriculture marketplace API (farm to home organic produce, fruits & fish)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammad-Al-Shahrier/Agrilink.git"
  },
  "keywords": ["agriculture", "ecommerce", "organic", "farmers-market"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammad-Al-Shahrier/Agrilink/issues"
  },
  "homepage": "https://github.com/Mohammad-Al-Shahrier/Agrilink#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
